# PotagoApp

./: .gitignore  BUILD_SUCCESS_SUMMARY.md  FEATURE_UPDATE_STATUS_TOGGLE.md  IMPLEMENTATION_SUMMARY.md  LOGIC_LAM_LAI_CAU_SAI.md  LUONG_DU_LIEU_DU_AN.md  PROJECT_SUMMARY.md  QUICK_START.md  README.md  VERIFICATION_CHECKLIST.md  WRITING_PRACTICE_COMPLETION.md  WRITING_PRACTICE_CONTINUE_FEATURE.md  WRITING_PRACTICE_FEATURE.md  WRITING_PRACTICE_RETRY_LOGIC.md  firebase-service-account.json  gradle.properties  settings.gradle.kts
.github/workflows/: build-apk.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/potago/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potago/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/potago/data/local/: JobDataStore.kt  UserDataStore.kt  WordSetDataStore.kt  WritingPracticeDataStore.kt
app/src/main/java/com/example/potago/data/remote/: FirebaseAuthDataSource.kt
app/src/main/java/com/example/potago/data/remote/api/: ApiResponse.kt  FlashcardApiService.kt  ItemApiService.kt  MatchGameApiService.kt  RewardApiService.kt  SentenceApiService.kt  SentencePatternApiService.kt  StreakApiService.kt  UserApiService.kt  VideoApiService.kt  WordOrderingApiService.kt  WordSetApiService.kt
app/src/main/java/com/example/potago/data/remote/dto/: ItemDto.kt  (+19 more)
app/src/main/java/com/example/potago/data/repository/: AuthRepositoryImpl.kt  FlashcardRepositoryImpl.kt  ItemRepositoryImpl.kt  ItemSessionRepositoryImpl.kt  MatchGameRepositoryImpl.kt  RewardRepositoryImpl.kt  SentencePatternRepositoryImpl.kt  SentenceRepositoryImpl.kt  StreakRepositoryImpl.kt  UserRepositoryImpl.kt  VideoRepositoryImpl.kt  WordOrderingRepositoryImpl.kt  WordSetRepositoryImpl.kt
app/src/main/java/com/example/potago/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt  UseCaseModule.kt
app/src/main/java/com/example/potago/domain/model/: Models.kt  Result.kt
app/src/main/java/com/example/potago/domain/repository/: AuthRepository.kt  FlashcardRepository.kt  ItemRepository.kt  ItemSessionRepository.kt  MatchGameRepository.kt  RewardRepository.kt  SentencePatternRepository.kt  SentenceRepository.kt  StreakRepository.kt  UserRepository.kt  VideoRepository.kt  WordOrderingRepository.kt  WordSetRepository.kt
app/src/main/java/com/example/potago/domain/usecase/: ActivateItemUseCase.kt  AddWordUseCase.kt  CheckAndExpireItemSessionUseCase.kt  ClaimRewardUseCase.kt  CreateSentenceUseCase.kt  DeleteSentencePatternUseCase.kt  DeleteSentenceUseCase.kt  DeleteWordSetUseCase.kt  DeleteWordUseCase.kt  GetCurrentStreakUseCase.kt  GetCurrentUserWithFireBaseUseCase.kt  GetFlashcardsUseCase.kt  GetItemsUseCase.kt  GetMyRankingUseCase.kt  GetMyVideosUseCase.kt  GetPublicVideosUseCase.kt  GetRankingTopUseCase.kt  GetRecentSentencePatternsUseCase.kt  GetRecentSentencesUseCase.kt  GetRecentVideosUseCase.kt  GetRecentWordSetsUseCase.kt  GetSentenceByIdUseCase.kt  GetSentencePatternDetailsUseCase.kt  GetSentencePatternsUseCase.kt  GetSentencesByPatternUseCase.kt  GetSubtitlesUseCase.kt  GetTodayStreakDateUseCase.kt  GetUserProfileUseCase.kt  GetUserSettingsUseCase.kt  GetVideoUseCase.kt  GetWordByIdUseCase.kt  GetWordSetByIdUseCase.kt  GetWordSetsUseCase.kt  GetWordsByWordSetIdUseCase.kt  LoginWithFireBaseUseCase.kt  LogoutWithFireBaseUseCase.kt  ObserveActiveItemSessionUseCase.kt  ObserveStreakUseCase.kt  ObserveTodayStreakDateUseCase.kt  ObserveUserSettingsUseCase.kt  (+18 more)
app/src/main/java/com/example/potago/presentation/navigation/: ActiveItemViewModel.kt  BottomNavBar.kt  Navigation.kt
app/src/main/java/com/example/potago/presentation/screen/: UiEvent.kt  UiState.kt
app/src/main/java/com/example/potago/util/: NotificationHelper.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_bin.xml  ic_cancel.xml  ic_cancel_round.xml  ic_card_detailed_video_screen.xml  ic_detail_course_screen_delete.xml  ic_detail_course_screen_edit.xml  ic_detail_course_screen_list_cards.xml  ic_detail_course_screen_matching_cards.xml  ic_detail_course_screen_potago.xml  ic_detail_course_screen_slidedown.xml  ic_earphone.xml  ic_experience_points.xml  ic_eye.xml  ic_find_add_video_screen.xml  ic_flag_vietnam.xml  ic_flashcard_back_button.xml  ic_flashcard_flip_button.xml  ic_flashcard_shuffle_button.xml  ic_flashcard_slideup_button.xml  ic_flashcard_speaker.xml  ic_flashcard_v_button.xml  ic_flashcard_x_button.xml  ic_folder.xml  ic_hide_eye.xml  ic_home.xml  ic_icon_park_outline_sun.xml  ic_iconamoon_profile.xml  ic_know_flash_card.xml  ic_library.xml  ic_library_add_button.xml  ic_library_sleeping_potago.xml  ic_list_detailed_video_screen.xml  ic_list_sentence_card.xml  ic_octicon_goal_16.xml  ic_order_word.xml  ic_outline_email.xml  ic_potato.xml  ic_prime_lock.xml  (+28 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/potago/: ExampleUnitTest.kt
docs/: README.ja.md  README.vi.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
